<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="src/tests/load.php"
         colors="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="false">
  <filter>
    <whitelist>
      <directory suffix=".php">src/app</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="Log Service Test Suite">
      <directory phpVersion="5.3.0" phpVersionOperator=">=" suffix="Test.php">src/tests</directory>
    </testsuite>
  </testsuites>
</phpunit>